<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">
    <title>Cain</title>
</head>
<body>
    <header>
        <h1>cain</h1>
        <img src="assets/logo.jpg" alt="Logo Caio">
    </header>
    <main>
        <ul>
            <li>| Github:<a href="https://github.com/xCaio" target="_blank"> xcaio</a></li>
            <li>| Discord:<a href="#"> caiozin#3646</a></li>
            <li>| SoundCloud:<a href="https://soundcloud.com/lil-caay/" target="_blank"> cain</a></li>
        </ul>
    </main>
    <script src="js/music.js"></script>
</body>
</html>